# The number of vehicles included in the initial vehicle fleet
#CAR_FLEET_SIZE=3000
#BICYCLE_FLEET_SIZE=1500
#MOTORCYCLE_FLEET_SIZE=500

# The URL where the localization gRPC service must points
LOCALIZATION_SERVER_GRPC_URL=http://[::]:50052

# The URL where the localization REST service must points
LOCALIZATION_SERVER_REST_URL=http://localhost:8081

# The port on which the booking gRPC service is exposed
BOOKING_SERVICE_EXPOSED_PORT=50051

# The port on which the booking REST service is exposed
REST_EXPOSED_PORT=8080

# The interval in seconds between each ping
LOCALIZATION_PING_INTERVAL=10

# The quantity of fuel consumed by each movement step
FUEL_CONSUME_PER_TURN=1.0